@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* outline: 1px solid red; */
}

:root {
	--light-color: hsl(0, 18%, 98.5%);
	--main-color: hsl(240, 30%, 40%);
	--veryperi: hsl(239, 29%, 54%);
	--amaranth: hsla(350, 89%, 57%, 0.90);
	--light-grey: hsl(240, 5%, 70%);
  --dark-grey: hsl(240, 17%, 32%);
	--dark-bg: hsl(243, 17%, 22%);
	--alpha-bg: hsla(243, 17%, 22%, 0.5);
	/* --gradient: -webkit-linear-gradient(
		0deg,
		var(var(--amaranth))),
		var(var(--very-peri));
		--gradient: linear-gradient(10deg, var(--very-peri), var(var(--amaranth) 0.8)); */
	--box-shadow: 0 0 5px var(--light-grey);
	--border-radius: 1.5rem;
	--small-mp: 1rem;
	--medium-mp: 1.5rem;
	--big-mp: 2rem;
}

html {
	color: var(--main-color);
	background-color: var(--light-color);
	font-family: 'Saira', sans-serif;
	scroll-behavior: smooth;
}

.container {
	display: flex;
	flex-flow: column;
	align-items: center;
	/* justify-content: space-evenly; */
	/* justify-content: flex-start; */
  min-height: 100vh;
  width: 100%;
	max-width: 1200px;
	margin: auto;

}
/* Text styling */

h1 {

	text-transform: uppercase;
	font-size: 2rem;
	line-height: 4rem;
}

h2 {
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: 600;
	/* line-height: 1rem; */
	margin-bottom: 4%;
}

h3 {
	font-size: 2rem;
	font-weight: 400;
	color: var(--veryperi);
}

h4 {
	font-size: 1.4rem;
	font-weight: 600;
}

p {
	font-size: 1.1rem;
	line-height: 1.5;
	text-align: left;
	margin-bottom: 1rem;
}
a {
	text-decoration: none;
}

#hero header {
	padding: 4rem 2rem;
}

.name {
	color: var(--amaranth);
	font-family: 'Saira Stencil One', cursive;
	letter-spacing: .1rem;
	font-size: 2.2rem;
}

.intro {
	font-size: 1.8rem;
	margin: 0;
}

.section-title {
	text-align: center;
	margin: 2rem auto;
	font-weight: 400;
}

#about h3 {
	margin: 2rem auto;
}
h3 span,
#about .card-item h4::first-letter,
.section-title span {
	color: var(--amaranth);
}

/* || HEADER || Navigation Menu */
#header {
	position: fixed;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
}
#header .nav-list {
	display: flex;
	/* align-items: flex-end; */
	justify-content: flex-end;
	width: 100%;
	/* height: 10%; */
	padding: 1rem;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: var(--dark-bg);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: var(--light-color);
	text-transform: uppercase;
	padding: 2rem;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: var(--alpha-bg);
	font-size: 13rem;
	letter-spacing: 10rem;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: var(--amaranth);
}

#header .hamburger {
	height: 3.5em;
	width: 3.5em;
	border: 0.2em solid var(--veryperi);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin: 1rem;
}
#header .hamburger .bar {
	height: 0.2em;
	width: 2.5em;
	background-color: var(--veryperi);
	position: relative;
	z-index: -1;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border: 0.2em dotted var(--veryperi);
	border-radius: 50%;
	animation: hamburger-effect 3s ease infinite;
}

#header .hamburger .bar::after,
.hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: var(--veryperi);
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
@keyframes hamburger-effect {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
}


/* HERO SECTION */
#hero .container {
	min-height: 100vh;
	/* display: inline; */
}

/* ANIMATIONS */
/* Header Animation */

#hero .heading h3 {
	animation: comingFromLeft 3s 1 forwards;
}

@keyframes comingFromLeft {
	0% {
		transform: translateX(-100%) skewX(30deg);
		opacity: 0%;
	}
	60% {
		transform: skewX(-30deg);
		opacity: 0.5;
	}
	80% {
		transform: skewX(2deg);
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

/* Greeting Animation */


#greeting {

  font-size: 2rem;
  color: var(--dark-grey);
  text-align: center;
  line-height: 10vh;
  font-weight: 600;
  /* animation: comingUp 4s forwards; */
	animation: greeting 5s forwards;
}

@keyframes greeting {
	0% {
		transform: translateY(100%);
		opacity: 0;
		scale: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
		scale: 1;
	}
}


@keyframes comingFromRight {
	0% {
		transform: translateX(100%) skewX(60deg);
		opacity: 0;
	}
	60% {
		transform: skewX(40deg);
	}
	80% {
		transform: skewX(5deg);
	}
	100% {
		opacity: 1;
	}
}


#hero {
	background-image: url(assets/illustrations/undraw_code_thinking_amaranth.svg);
	background-size: contain;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 80% 100%;
	background-attachment: fixed;
	max-width: 100vw;
	/* position: relative; */
	/* z-index: 1; */
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--light-grey);
	opacity: 0.4;
	z-index: -1;
}

/* ABOUT SECTION */

#about .text-block {
  max-width: 60ch;
  margin: auto 2rem;
}

.cards-wrapper {
  display: flex;
  flex-flow: row wrap;
	flex: 1;
  margin: auto;
  align-items: center;
  justify-content: center;
	padding-bottom: 8%;
}
.card-item {
	border-radius: 5px;
  box-shadow: var(--box-shadow);
  border: none;
	flex-basis: 70%;
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
	flex-direction: column;
  padding: 1.2rem;
  margin: 2%;
	width: 25%;
	max-width: fit-content;
}



/* SKILLS SECTION */

#skills .cards-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;
	padding-bottom: 8%;
}

#skills .card-item {
  flex-basis: 25%;
  align-items: center;
  margin: 2%;
	width: 100%;
	max-width: fit-content;
}

#skills .card-item img {
	width: 6rem;
	height: 6rem;
	padding: 0.4em;
	outline: none;
	object-fit: contain;
}

/* PROJECTS SECTION */
#projects .card-item {
	width: 100%;

}

.cards-wrapper img {
	width: 100%;
	flex-wrap: wrap;
}

.card-item .double {
	display: flex;
}
.card-item .tags ul  {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	list-style: none;
}

.card-item .tags ul li {
	border-radius: .2rem;
	box-shadow: var(--box-shadow);
	padding: 0 0.5rem;
	border: 1px solid var(--main-color);
	color: white;
	background-image: radial-gradient(rgb(221, 64, 88, 0.8), rgb(104, 105, 172, 0.8));;
}

.fa-brands {
	/* font-size: 3em; */
}

/* .repo {
	position: absolute;
	top: 1em;
	right: 1em;
} */

/* CONTACT SECTION */
#contact {
  background-image: url(assets/illustrations/undraw_working_late_amaranth.svg);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: contain;
  background-attachment: fixed;
  max-width: 100vw;
	width: 100%;
	padding-bottom: 8%;
}

#contact .container {
	justify-content: flex-start;
}
.contact-form {
	width: 90vw;
	max-width: 100%;
	padding-top: 1rem;
  /* margin: auto; */
	/* border: 1px solid red; */
  /* background: transparent; */
}
.contact-form h3 {
	text-align: center;
  margin: 1rem;
}

.form-input {
	position: relative;
	margin-bottom: var(--small-mp);
	/* color: var(--amaranth); */
	background-color: transparent;

}

.form-input input, textarea {
	width: 100%;
	padding: .5rem;
	outline: none;
	border: none;
	border-radius: 6px;
	box-shadow: 0 0 2px var(--dark-bg) ;
}
.form-input textarea {
	resize: none;
}


/* #contact input[type=text]:focus {
  border: 3px solid var(--amaranth);
} */

.form-input label {
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: .5rem;
	cursor: text;
}

.form-input:focus~label {
	top: -35px;
}


#contact input[type=submit] {
	background-color: var(--amaranth);
	/* margin-top: 3rem; */
	text-transform: uppercase;
	font-weight: 200;
	/* font-size: 1rem; */
	/* padding: 0; */
	width: 25%;

	cursor: pointer;
}
#contact input[type=submit]:hover {
	color: var(--light-color);
	border: 2px solid var(--amaranth);
}

#contact .social-icons {
	display: flex;
	flex-direction: row;
}
#contact .social-item img {
	border-radius: 50%;
	border: none;
}
#contact .social-item img:hover {
	filter: brightness(2);
}

/* FOOTER section */
#footer {
	color: var(--light-color);
	background-color: var(--dark-bg);
	/* margin: auto; */
	text-align: center;
	padding: .5rem;
	width: 100vw;
}

#contact .social-items {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#contact .social-icon img {
	width: 5rem;
}


@media only screen and (min-width: 768px) {
	#hero .container {
		justify-content: center;
		padding-bottom: 25%;
	}

	#hero header {
    margin-left: -50%;
  }

	#hero h1 {
		line-height: 2rem;
	}

  #about .text-block {
    margin: 2rem auto;
  }
  #about .clic-values .clic-item {
    flex-basis: 30%;
    margin: 2%;
    height: 280px;
  }

  #skills .skill-item {
  flex-basis: 40%;
  gap: 4rem;
	}

	#contact form {
		/* width: 60vw; */
		max-width: 90%;
		margin: auto;
	}

}

@media only screen and (min-width: 1200px) {
	h1 {
		font-size: 3rem;
		/* line-height: 4rem; */
	}
	#hero .container {
		justify-content: center;
		/* padding-bottom: 17%; */
		gap: 6rem;
	}

	#greeting {
		font-size: 3rem;
	}

  #about .cards-wrapper .card-item {
    flex-basis: 20%;
		width: 20%;
    margin: 1%;
    height: 300px;
  }
  #skills .card-item {
  flex-basis: 20%;
	width: 15%;
  gap: 3rem;
  }

	#projects .cards-wrapper {
		flex: row wrap;
		flex-basis: 50%;
	}

	#contact {
		background-position: 90% 70%;
		background-size: 60%;
		display: flex;
		flex-direction: row;
	}

}
